T4EA4 17352:076.001   SEGGER J-Link V7.86a Log File
T4EA4 17352:076.082   DLL Compiled: Feb 22 2023 16:26:41
T4EA4 17352:076.106   Logging started @ 2023-05-20 06:50
T4EA4 17352:076.126 - 92978.005ms
T4EA4 17352:076.154 JLINK_SetWarnOutHandler(...)
T4EA4 17352:076.174 - 0.028ms
T4EA4 17352:076.195 JLINK_OpenEx(...)
T4EA4 17352:077.352   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4EA4 17352:077.617   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4EA4 17352:077.771   Decompressing FW timestamp took 113 us
T4EA4 17352:083.479   Hardware: V9.60
T4EA4 17352:083.530   S/N: 59610037
T4EA4 17352:083.559   OEM: SEGGER
T4EA4 17352:083.588   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T4EA4 17352:084.576   TELNET listener socket opened on port 19021
T4EA4 17352:089.044   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4EA4 17352:089.262   WEBSRV Webserver running on local port 19080
T4EA4 17352:098.288 - 22.127ms returns "O.K."
T4EA4 17352:098.348 JLINK_GetEmuCaps()
T4EA4 17352:098.368 - 0.029ms returns 0xB9FF7BBF
T4EA4 17352:098.391 JLINK_TIF_GetAvailable(...)
T4EA4 17352:098.537 - 0.162ms
T4EA4 17352:098.570 JLINK_SetErrorOutHandler(...)
T4EA4 17352:098.589 - 0.029ms
T4EA4 17352:098.842 JLINK_ExecCommand("ProjectFile = "D:\桌面\物联网操作系统作品\1_工程创建\project\MDK-ARM\JLinkSettings.ini"", ...). 
T4EA4 17352:100.849 - 2.045ms returns 0x00
T4EA4 17352:100.926 JLINK_ExecCommand("Device = STM32F103RC", ...). 
T4EA4 17352:101.219   Device "STM32F103RC" selected.
T4EA4 17352:101.715 - 0.777ms returns 0x00
T4EA4 17352:101.743 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4EA4 17352:101.766 - 0.011ms returns 0x01
T4EA4 17352:101.792 JLINK_GetHardwareVersion()
T4EA4 17352:101.811 - 0.028ms returns 96000
T4EA4 17352:101.832 JLINK_GetDLLVersion()
T4EA4 17352:101.851 - 0.028ms returns 78601
T4EA4 17352:101.872 JLINK_GetOEMString(...)
T4EA4 17352:101.893 JLINK_GetFirmwareString(...)
T4EA4 17352:101.912 - 0.028ms
T4EA4 17352:101.935 JLINK_GetDLLVersion()
T4EA4 17352:101.954 - 0.028ms returns 78601
T4EA4 17352:101.974 JLINK_GetCompileDateTime()
T4EA4 17352:101.993 - 0.028ms
T4EA4 17352:102.015 JLINK_GetFirmwareString(...)
T4EA4 17352:102.034 - 0.028ms
T4EA4 17352:102.055 JLINK_GetHardwareVersion()
T4EA4 17352:102.074 - 0.028ms returns 96000
T4EA4 17352:102.095 JLINK_GetSN()
T4EA4 17352:102.114 - 0.028ms returns 59610037
T4EA4 17352:102.135 JLINK_GetOEMString(...)
T4EA4 17352:102.160 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T4EA4 17352:102.655 - 0.524ms returns 0x00
T4EA4 17352:102.708 JLINK_HasError()
T4EA4 17352:102.738 JLINK_SetSpeed(5000)
T4EA4 17352:102.823 - 0.101ms
T4EA4 17352:103.654 JLINK_HasError()
T4EA4 17352:103.704 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T4EA4 17352:103.732 - 0.038ms returns JLINKARM_RESET_TYPE_NORMAL
T4EA4 17352:103.756 JLINK_Reset()
T4EA4 17352:103.952   InitTarget() start
T4EA4 17352:103.988    J-Link Script File: Executing InitTarget()
T4EA4 17352:104.108   JTAG selected. Identifying JTAG Chain...
T4EA4 17352:104.873   Could not measure total IR len. TDO is constant high.
T4EA4 17352:105.115   Error: Scanning JTAG chain failed.
T4EA4 17352:105.152   Can not attach to CPU. Trying connect under reset.
T4EA4 17352:155.740   JTAG selected. Identifying JTAG Chain...
T4EA4 17352:156.599   TotalIRLen = 9, IRPrint = 0x0011
T4EA4 17352:156.947   JTAG chain detection found 2 devices:
T4EA4 17352:156.985    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T4EA4 17352:157.014    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T4EA4 17352:157.046   JTAG Chain Identified. Connecting to DAP TAP...
T4EA4 17352:157.077   Successfully connected to selected DAP TAP.
T4EA4 17352:158.228   DAP initialized successfully.
T4EA4 17352:263.137   InitTarget() end - Took 159ms
T4EA4 17352:264.071   TotalIRLen = 9, IRPrint = 0x0011
T4EA4 17352:264.453   JTAG chain detection found 2 devices:
T4EA4 17352:264.489    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T4EA4 17352:264.519    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T4EA4 17352:265.499   DPv0 detected
T4EA4 17352:265.601   Scanning AP map to find all available APs
T4EA4 17352:266.094   AP[1]: Stopped AP scan as end of AP map has been reached
T4EA4 17352:266.129   AP[0]: AHB-AP (IDR: 0x14770011)
T4EA4 17352:266.158   Iterating through AP map to find AHB-AP to use
T4EA4 17352:266.842   AP[0]: Core found
T4EA4 17352:266.876   AP[0]: AHB-AP ROM base: 0xE00FF000
T4EA4 17352:267.236   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T4EA4 17352:267.270   Found Cortex-M3 r1p1, Little endian.
T4EA4 17352:267.592   -- Max. mem block: 0x00010E60
T4EA4 17352:268.615   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4EA4 17352:268.959   CPU_ReadMem(4 bytes @ 0xE0002000)
T4EA4 17352:269.255   FPUnit: 6 code (BP) slots and 2 literal slots
T4EA4 17352:269.290   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4EA4 17352:269.576   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4EA4 17352:269.832   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EA4 17352:270.116   CPU_WriteMem(4 bytes @ 0xE0001000)
T4EA4 17352:270.395   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4EA4 17352:270.699   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4EA4 17352:270.946   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4EA4 17352:271.229   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4EA4 17352:271.473   CoreSight components:
T4EA4 17352:271.506   ROMTbl[0] @ E00FF000
T4EA4 17352:271.535   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4EA4 17352:272.184   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4EA4 17352:272.564   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T4EA4 17352:272.599   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4EA4 17352:272.978   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T4EA4 17352:273.011   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4EA4 17352:273.474   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T4EA4 17352:273.509   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4EA4 17352:273.962   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T4EA4 17352:273.997   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4EA4 17352:274.375   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T4EA4 17352:274.410   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4EA4 17352:274.808   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T4EA4 17352:274.854   CPU is running
T4EA4 17352:274.884   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4EA4 17352:275.129   CPU is running
T4EA4 17352:275.162   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4EA4 17352:275.410   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4EA4 17352:275.445   Reset: Reset device via AIRCR.SYSRESETREQ.
T4EA4 17352:275.473   CPU is running
T4EA4 17352:275.501   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4EA4 17352:327.832   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4EA4 17352:328.357   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4EA4 17352:330.554   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4EA4 17352:336.805   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4EA4 17352:339.067   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4EA4 17352:339.364   CPU_WriteMem(4 bytes @ 0xE0001028)
T4EA4 17352:339.652   CPU_WriteMem(4 bytes @ 0xE0001038)
T4EA4 17352:339.963   CPU_WriteMem(4 bytes @ 0xE0001048)
T4EA4 17352:340.268   CPU_WriteMem(4 bytes @ 0xE0001058)
T4EA4 17352:340.574   CPU_WriteMem(4 bytes @ 0xE0002000)
T4EA4 17352:340.883   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4EA4 17352:341.184   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EA4 17352:341.501 - 237.760ms
T4EA4 17352:341.540 JLINK_GetIdData(pIdData)
T4EA4 17352:341.560   pIdData->ScanLen=9
T4EA4 17352:341.588   
T4EA4 17352:341.607   pIdData->NumDevices=2
T4EA4 17352:341.635   
T4EA4 17352:341.654   pIdData->aId[0]=0x3BA00477
T4EA4 17352:341.681   
T4EA4 17352:341.700   pIdData->aIrRead[0]=0
T4EA4 17352:341.729   
T4EA4 17352:341.750   pIdData->aScanLen[0]=0
T4EA4 17352:341.826   
T4EA4 17352:341.847   pIdData->aScanRead[0]=0
T4EA4 17352:341.874   
T4EA4 17352:341.893 - 0.362ms
T4EA4 17352:341.919 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T4EA4 17352:341.939 - 0.029ms returns 1000342647
T4EA4 17352:341.961 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T4EA4 17352:341.980 - 0.028ms returns 0
T4EA4 17352:342.001 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T4EA4 17352:342.020 - 0.031ms returns 104939585
T4EA4 17352:342.047 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T4EA4 17352:342.066 - 0.028ms returns 0
T4EA4 17352:348.847 JLINK_GetFirmwareString(...)
T4EA4 17352:348.889 - 0.052ms
T4EA4 17354:795.262 JLINK_Close()
T4EA4 17354:795.606   OnDisconnectTarget() start
T4EA4 17354:795.714    J-Link Script File: Executing OnDisconnectTarget()
T4EA4 17354:795.793   CPU_WriteMem(4 bytes @ 0xE0042004)
T4EA4 17354:796.212   OnDisconnectTarget() end - Took 1ms
T4EA4 17354:796.319   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EA4 17354:796.725   CPU_WriteMem(4 bytes @ 0xE0001004)
T4EA4 17354:839.720   
  ***** Error: 
T4EA4 17354:839.769   Bad JTAG communication: Write to IR: Expected 0x1, got 0xf (TAP Command : 10) @ Off 0x5.
T4EA4 17354:856.854 - 61.627ms
T4EA4 17354:856.900   
T4EA4 17354:856.919   Closed
